{
  "name": "tallerapirestfull",
  "version": "1.0.0",
  "description": "# Autores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "js",
    "express",
    "api",
    "mongo",
    "mongoose"
  ],
  "author": "Marco Vargas y Dilan Galeano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
